# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу
# и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MIN_NUM = 0
MAX_NUM = 100000
start = 2

while True:
    num = int(input(f"Введите число между {MIN_NUM} и {MAX_NUM}: "))
    if num < MIN_NUM or num > MAX_NUM:
        print('Неверное число!')
    else:
        break

while start <= num**0.5:
    if num % start == 0:
        print('Число составное')
        break
    start += 1
else:
    print('Число простое')