# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равностороним.

a = float(input('Введите сторону а: '))
b = float(input('Введите сторону b: '))
c = float(input('Введите сторону c: '))

if a > b+c or b > c+a or c > a+b:
    print('Такого треугольника не существует')
elif a == b == c:
    print('Yes, треугольник равносторонний')
elif a == b or b == c or c == a:
    print('Yes, треугольник равнобедренный')
else:
    print('Yes, такой треугольник возможен')











